<dl class="snapchat">

	<h1 class="contact">Numerius Negidius</h1>
	
	<h4 class="day">Today</h4>

	<div class="out">
		<dt>Aulus</dt>
		<dd>Look what they're selling at the forum</dd>
		<dd><span class="icon opened"><i>Snap (without audio) sent and opened</i></span></dd>
		<dd>Do you want me to get you one??</dd>
	</div>

	<div class="in">
		<dt>Numerius</dt>
		<dd>YES</dd>
		<dd class="emoji">💖</dd>
		<dd>youre the best</dd>
	</div>
	
	<div class="in">
		<dt>Numerius</dt>
		<dd>okay listen but what if we MADE OUR OWN</dd>
		<dd><a href="https://www.youtube.com/watch?v=DdRrXZoQ8wo">https://www.youtube.com/watch?v=DdRrXZoQ8wo</a></dd>
	</div>
	
	<div class="out">
		<dt>Aulus</dt>
		<dd>I mean I already bought them</dd>
		<dd>so</dd>
	</div>
	
	<div class="in">
		<dt>Numerius</dt>
		<dd>nvm then</dd>
	</div>
	
</dl>
